# env.example -> .env
SMTP_USER=j.doe@test.com
SMTP_PASS=YOUR_PASSWORD
SMTP_HOST=imap.test.com
SMTP_PORT=993
SMTP_SECURE=true
SMTP_TLS=true
SMTP_IGNORETLS=false # if true, SMTP_TLS will be ignored
REFRESH_INTERVAL=30 #seconds

# printer uri and name
PRINT_COMMAND=Druck** #the script will search for this string in the mail subject to determine if it should print the mail
PRINTER1_URI=ipp://192.168.1.100:631/printers/HP_LaserJet_Pro_MFP_M428fdw # for example
PRINTER1_NAME=HP LaserJet Pro
# PRINTER2_URI=
# PRINTER2_NAME=
# PRINTER3_URI=
# PRINTER3_NAME=
